%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: DummyLang
file_extensions: [dummy]
scope: source.dummy

contexts:
  main:
    - match: \b([ACN])\b
      scope: keyword.control.dummy
    - match: \b([0-9]+)\b
      scope: constant.numeric.integer.dummy
    - match: \s+
      scope: meta.whitespace.dummy
